{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/anime-bubble.gif",
        "animate": true,
        "height": 25,
        "width": 30,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },
    "display": {
        "separator": "  ➜  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        // Header
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "break",
        // SYSTEM INFO
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " KER",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " UP ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " PKG",
            "keyColor": "blue"
        },
        "break",
        // ENVIRONMENT
        {
            "type": "shell",
            "key": " SH ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " WM ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " TER",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": " THM",
            "keyColor": "cyan"
        },
        "break",
        // HARDWARE (With Bars!)
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": " GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": " RAM",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": " DSK",
            "keyColor": "green"
        },
        "break",
        // MEDIA
        {
            "type": "media",
            "key": " SNG",
            "keyColor": "magenta"
        },
        "break",
        // COLOR BUBBLES
        "colors"
    ]
}
